{
  "name": "cf-image-to-alt-text",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.4.5",
    "vitest": "1.5.0",
    "wrangler": "^3.60.3"
  },
  "dependencies": {
    "@cloudflare/ai": "^1.2.2",
    "base64-js": "^1.5.1",
    "hono": "^4.5.11"
  }
}
